# CyberSales

./: CyberSales.sln  README.md
CyberSales/: CyberSales.csproj  Program.cs  appsettings.json
CyberSales/Controllers/: HomeController.cs
CyberSales/Data/: ApplicationDbContext.cs
CyberSales/Models/: Category.cs  ErrorViewModel.cs
CyberSales/Properties/: launchSettings.json
CyberSales/Views/: _ViewImports.cshtml
CyberSales/Views/Shared/: _Layout.cshtml
